# LazyFragment

./: .gitignore  .travis.yml  README.md  build.gradle  isanwenyu@github.jks.enc  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/isanwenyu/lazyfragment/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/isanwenyu/lazyfragment/demo/: LoadingView.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_loading_view.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/isanwenyu/lazyfragment/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazyfragment/: build.gradle
lazyfragment/src/androidTest/java/com/isanwenyu/lazyfragment/: ApplicationTest.java
lazyfragment/src/main/: AndroidManifest.xml
lazyfragment/src/main/java/com/isanwenyu/lazyfragment/: BaseFragment.java  BaseLazyFragment.java
lazyfragment/src/main/java/com/isanwenyu/lazyfragment/interfaces/: BackFragmentInterface.java  BaseViewControl.java  LazyFragmentControl.java
lazyfragment/src/test/java/com/isanwenyu/lazyfragment/: ExampleUnitTest.java
