<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.isanwenyu.lazyfragment.demo.MainActivity">
    <item
        android:id="@+id/action_github"
        android:orderInCategory="100"
        android:title="@string/action_github"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_blog"
        android:orderInCategory="100"
        android:title="@string/action_blog"
        app:showAsAction="never" />
</menu>
